{
	"cleanUrls": true,
	"framework": "sveltekit",
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "Content-Type",
					"value": "aplication/speculationrules+json"
				},
				{
					"key": "Access-Control-Allow-Origin",
					"value": "*"
				}
			]
		}
	]
}
