{
  "name": "Tim Smith",
  "short_name": "tim smith",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#222",
  "theme_color": "#ff00fc",
  "description": "Developer, Artist, Photographer, Writer, Creator",
  "icons": [
    {
      "src": "pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
